<!DOCTYPE html>
<html>

<head>
    <title>My Info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="one" class="two">Hello Ajay</h1>

    <ul>
        <li>Ajay
            <button class="remove">Remove</button>
            <button class="up">Up</button>
            <button class="down">Down</button>
        </li>
        <li>Tony
            <button class="remove">Remove</button>
            <button class="up">Up</button>
            <button class="down">Down</button>
        </li>
        <li>Aditya
            <button class="remove">Remove</button>
            <button class="up">Up</button>
            <button class="down">Down</button>
        </li>
    </ul>

    <input type="text">
    <button class="changecolor">Change Color</button>
    <button class="addelement">Add Element</button>



    <script src="script.js"></script>
</body>

</html>